<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Hash : "
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/hashString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Hash String : "
        android:textSize="15dp"
        android:layout_below="@+id/fileName"
        />

    <TextView
        android:id="@+id/TotalScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Scan : "
        android:textSize="25dp"
        android:layout_below="@+id/hashString"/>
    <TextView
        android:id="@+id/TotalScanPositives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Positives : "
        android:textSize="25dp"
        android:layout_below="@+id/TotalScan"/>

    <TextView
        android:id="@+id/infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TotalScanPositives"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="If total positives/total scan is less 0.5, this application is safe"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/status_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOD"
        android:background="@color/green"
        android:layout_below="@+id/infor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/status_infected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infected"
        android:background="@android:color/holo_red_light"
        android:layout_below="@+id/infor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Test Security's level" />
</RelativeLayout>